.feature-coloum{
   width: 1000px;
   display: flex;
   justify-content: center;
}
.feature{
    height: 400px;
    background-image: url(./images/logo/backpack-textbooks-desk.jpg);
    background-position: center;
    background-size: cover;
    color: #11212b;
    border-top: 7px solid rgb(215, 201, 201);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu Condensed", sans-serif;
    box-shadow: inset 0px -26px 79px -8px rgba(0,0,0,0.55);
    
}
.feature1{
    padding: 20px;
    margin: 42px;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: 1s;
    text-align: center;
}
.feature1:hover{
    border-bottom: 5px solid #11212b;
}

.feature-coloum>.feature1 :nth-child(1){
    font-size: 3em;
}
.feature-coloum>.feature1 :nth-child(2){
    font-size: 1.5em;
    font-weight: 900;
    height: 50px;
    transition: 1s;
}
.feature-coloum>.feature1 :nth-child(2):hover{
   letter-spacing: 1px;
}
.feature-coloum>.feature1 :nth-child(3){
    letter-spacing: 1px;
}


.foster{
    height: 355px;
    background-color: #11122b;
    color: #cbcbcc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -4px;
  
}

.foster>.fosterwrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 1em;
}
.foster>.fosterwrapper>.Phone{
    font-size: 0.8em;
    font-family: "Ubuntu Condensed", sans-serif;
    color: #858585;
}
.foster>.fosterwrapper>.time{
    font-size: 0.8em;
    font-family: "Ubuntu Condensed", sans-serif;
    color: #cea135;
}
.foster>.navlink-1 a{
    text-decoration: none;
    color: #858585;
    font-family: "Ubuntu Condensed", sans-serif;
    transition: 1s;
    width: 65px;
    text-align: center;
}
.foster>.navlink-1 a:hover{
    letter-spacing: 1px;
    color: #cea135;
}
.foster>.navlink-1{
    display: flex;
    gap: 40px;
    margin-top: 25px;
    
}
.foster>.icon{
    display: flex;
    gap: 60px;
}
.foster>.icon i{
    font-size: 2em;
    color: #cbcbcc;
    margin-top: 40px;
    transition: 1s;
}
.foster>.icon i:hover{
    color: #cea135;
    transform: scale(0.9);
}
.copy{
    font-size: 0.8em;
    color: #858585;
    margin-top: 10px;
}

.foster>.fosterlogo img{
    opacity: 0.6;

}

/*skwe header*/
.about{
    position: relative;
    height: 400px;
    overflow: hidden;

}
.about>.aboutimagebg{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: skewY(-6deg);
    transform-origin: top left;
    filter: brightness(50%);
}
.about>.aboutus{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100vw;
}
.about>.aboutus>.aboutus1{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    align-content: center;
}
.about>.aboutus>.aboutus1>.aboutus2{
    background-color: #cea135;
    color: #11212b;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 170px;
    padding: 10px;
    text-align: center;
}
.aboutus1>.linkwrapper{
    margin-top: 30px;
    
}

/*page head*/
.page{
    display: flex;
    justify-content: center;
}
.page>.page-content{
    width: 900px;
    line-height: 2em;
}
.page>.page-content>#chef{
    height: 300px;
    width: 350px;
    float: left;
    margin: 5px;
    border: 1px solid #cea135;
}

/*grid head*/
.grid{
    display: flex;
    justify-content: center;
}
.grid>.gridwrapper{
    width: 1000px;
}
.grid>.gridwrapper>.gridwrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
    
}
.grid>.gridwrapper>.gridwrap img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.grid>.gridwrapper>.gridwrap>.gridcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
.grid>.gridwrapper>.gridwrap>.gridcontent h1{
    color: #cea135;
    text-align: center;
}

.space{
    height: 60px;
    width: 100px;
}

/* About section */

.whole-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
}

.left-wrapper{
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 30px;
    
}
.left-wrapper>.adress-wrapper{
    display: flex;
    justify-content:  flex-end;
    gap: 30px;
}
.left-wrapper>.Phone-wrapper{
    display: flex;
    justify-content:  flex-end;
    gap: 30px;
    
}
.left-wrapper>.time-wrapper{
   display: flex;
   justify-content:  flex-end;
    gap: 27px;
    
}
.left-wrapper {
    font-family: "Ubuntu Condensed", sans-serif;
}
.left-wrapper i{
    font-size: 1.5em;
    color: #cea135;
}


.right-wrapper{
    width: 550px;
}

.form-group{
    margin-top: 30px;
    margin-bottom: 30px;
}

.right-wrapper input{
    font-size: 1.5rem;
    font-family: "Ubuntu Condensed", sans-serif;
    padding: 1.5rem 2rem;
    border-radius: 1px;
    border: none;
    border-bottom: 2px solid #16162d;
    width: 100%;
    display: block;
    transition: all 0.3s;
    
}
.right-wrapper input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #cea135;
}
.right-wrapper textarea:focus {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #cea135;
}
.right-wrapper textarea{
   margin-top: 20px;
   width: 100%;
   height: 250px;
   border-radius: 3px;
   border: 2px solid #11212b;
   font-size: 1.5em;
   font-family: inherit;
   color: inherit;
   padding: 1rem 2rem;
   transition: all 0.3s;
    
}
.right-wrapper input::-webkit-input-placeholder{
    color: #11122b;
}
.right-wrapper textarea::-webkit-input-placeholder{
    color: #11122b;
}
.right-wrapper input:focus::-webkit-input-placeholder{
    visibility: hidden;
}
.right-wrapper textarea:focus::-webkit-input-placeholder{
    visibility: hidden;
}
.right-wrapper .btn{
    background-color: #cea135;
    color: #11212b;
    font-size: 1.25em;
    padding: 10px 25px;
    border: 1px solid #cea135;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
 }


 .right-wrapper label{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 0.7rem;
    margin-left: 2rem;
    display: block;
    transition: all 0.3s;
    color: #cea135;
    visibility: hidden;
    opacity: 0;
 }

 .right-wrapper input:focus + label {
    visibility: visible;
    opacity: 1;
    transform: translateY(0.9rem);
 }

 .right-wrapper textarea:focus + label {
    visibility: visible;
    opacity: 1;
    transform: translateY(0.9rem);
 }

 .right-wrapper>.send-button{
    display: flex;
    justify-content: center;
 }
 .btn:active{
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
 }